# 2024_springboot_study

Login_BE/: build.gradle  settings.gradle
Login_BE/src/main/java/com/example/demo/: LoginBeApplication.java
Login_BE/src/main/java/com/example/demo/dto/: JoinRequest.java
Login_BE/src/main/java/com/example/demo/entity/: UserEntity.java  UserRole.java
Login_BE/src/main/java/com/example/demo/repository/: UserRepository.java
Login_BE/src/main/resources/: application.properties
Login_BE/src/test/java/com/example/demo/: LoginBeApplicationTests.java
Testing/hdauto/stest/: build.gradle  settings.gradle
Testing/hdauto/stest/src/main/java/com/hd/: StestApplication.java
Testing/hdauto/stest/src/main/java/com/hd/common/dto/: Response.java  ResponseData.java  ResponseError.java
Testing/hdauto/stest/src/main/java/com/hd/common/entity/: BaseEntity.java
Testing/hdauto/stest/src/main/java/com/hd/common/exception/: DataNotFoundException.java  EmailNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  IdNotFoundException.java  NameDuplicateException.java
Testing/hdauto/stest/src/main/java/com/hd/common/frame/: HDService.java
Testing/hdauto/stest/src/main/java/com/hd/common/util/: Helper.java
Testing/hdauto/stest/src/main/java/com/hd/config/: JpaAuditingConfig.java
Testing/hdauto/stest/src/main/java/com/hd/v1/item/controller/: ItemController.java
Testing/hdauto/stest/src/main/java/com/hd/v1/item/dto/: ItemRequestDto.java  ItemResponseDto.java
Testing/hdauto/stest/src/main/java/com/hd/v1/item/entity/: ItemEntity.java
Testing/hdauto/stest/src/main/java/com/hd/v1/item/repository/: ItemRepository.java
Testing/hdauto/stest/src/main/java/com/hd/v1/item/service/: ItemService.java
Testing/hdauto/stest/src/main/resources/: ValidationMessages.properties  application-dev.yml
Testing/hdauto/stest/src/test/java/com/hd/: StestApplicationTests.java
Testing/hdauto/stest/src/test/java/com/hd/v1integrate/: ControllerTestRestTemplate.java
Testing/hdauto/stest/src/test/java/com/hd/v1unit/item/: ControllerGetTest.java  ControllerSaveTest.java  RepositoryTest.java  ServiceAddTest.java  ServiceDeleteTest.java  ServiceGetAllTest.java  ServiceGetTest.java  ServiceUpdateTest.java
Testing/hdauto/stest/src/test/resources/: application-dev.yml  application-h2db.yml  application.yml
gwms-dev/be-example/: build.gradle  settings.gradle
gwms-dev/be-example/src/docs/asciidoc/: hello_world.adoc  text-delete.adoc  text-mapping-list.adoc  text-mapping.adoc  text-modify.adoc  text-register.adoc  text-search.adoc
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/: BeExampleApplication.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/admin/adapter/in/: Auth2Controller.java  IndexController.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/admin/application/domain/: GwsExample.java  GwsExampleEntity.java  ScreenUI.java  ScreenUIComponent.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/infrastructure/config/: MybatisConfig.java  QueryDSLConfig.java  SecurityConfig.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/infrastructure/config/auditing/: BaseEntity.java  JpaAuditingConfig.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/infrastructure/enums/: ResponseMessage.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/infrastructure/exception/: CustomException.java  CustomExceptionCode.java  ExceptionCode.java  GlobalExceptionHandler.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/infrastructure/mapper/: TextElementMapper.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/infrastructure/mapper/dto/: TextElementDto.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/infrastructure/repository/: TextElementRepository.java  WebPageTextElementRepository.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/infrastructure/response/: DataResponse.java  ErrorResponse.java  LabelResponse.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/language/adapter/in/: DeleteTextElementController.java  MapTextElementController.java  ModifyTextElementController.java  RegisterTextElementController.java  SearchTextElementController.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/language/application/domain/: TextElement.java  WebPage.java  WebPageTextElement.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/language/application/service/: DeleteTextElementService.java  MapTextElementService.java  ModifyTextElementService.java  RegisterTextElementService.java  SearchTextElementService.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/screen/adapter/in/: ScreenAdminController.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/screen/application/domain/: ScreenAdmin.java  ScreenComponent.java
gwms-dev/be-example/src/main/java/com/hyundaiautoever/beexample/screen/application/service/: CreateScreenAdminService.java  ModifyScreenAdminService.java
gwms-dev/be-example/src/main/resources/: application.yml
gwms-dev/be-example/src/main/resources/mybatis/: TextElementMapper.xml
gwms-dev/be-example/src/main/resources/static/docs/: hello_world.html  index-hello.html  text-delete.html  text-mapping-list.html  text-mapping.html  text-modify.html  text-register.html  text-search.html
gwms-dev/be-example/src/test/java/com/hyundaiautoever/beexample/: BeExampleApplicationTests.java
gwms-dev/be-example/src/test/java/com/hyundaiautoever/beexample/admin/adapter/in/: IndexControllerTest.java
gwms-dev/be-example/src/test/java/com/hyundaiautoever/beexample/language/adapter/in/: DeleteTextElementControllerTest.java  MapTextElementControllerTest.java  ModifyTextElementControllerTest.java  RegisterTextElementControllerTest.java  SearchTextElementControllerTest.java
gwms-dev/be-example/src/test/java/com/hyundaiautoever/beexample/language/application/domain/: TextElementTest.java
(+178 files in other folders)
