plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.8-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hd'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    // 1. Lombok Test
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 3. MySQL Driver
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    // 4. JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 5. H2DB 메모리를 이용해서 빠르게 테스트 할 수 있도록 해주나봄
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
